APP_NAME=recruiter.tech
ENVIRONMENT=development
NODE_ENV=development
NODE_PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
SITE=http://localhost:3000
